{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update": "bunx npm-check-updates@latest --interactive --format group"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.2",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.2",
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/vercel": "^5.0.2",
    "astro": "^3.3.3",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.132",
    "daisyui": "^3.9.3",
    "unplugin-icons": "^0.17.1"
  }
}
